# Cellular_Applications_HW2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/war/: Activity_Base.java  Activity_Game.java  Activity_Main.java  Activity_Map.java  Activity_Result.java  Activity_Top_Ten.java  App.java
app/src/main/java/com/example/war/activity/: Activity_Base.java  Activity_Main.java
app/src/main/java/com/example/war/fragment/: Fragment_Base.java  Fragment_Base_With_Sound.java  Fragment_Game.java  Fragment_List.java  Fragment_Main.java  Fragment_Map.java  Fragment_Result.java  Fragment_TopTen.java  Fragment_Winner_Dialog.java
app/src/main/java/com/example/war/logic/: Card.java  Constants.java  Deck.java  GameHandlerImplementation.java  Gender.java  Location.java  LocationHandlerSingleton.java  Player.java  PlayerConverter.java  PlayerHandler.java  (+7 more)
app/src/main/res/drawable/: btn_round_corners.xml  game_end_draw_avatar.xml  style_recyclerview.xml  style_recyclerview_header.xml  user_avatar_female.xml  user_avatar_male.xml  war_game_table_background_landscape.xml  war_game_table_background_portrait.xml
app/src/main/res/layout/: activity_game.xml  activity_layout_headeritem.xml  activity_layout_listitem.xml  activity_main.xml  activity_map.xml  activity_result.xml  activity_top_ten.xml  fragment_game.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_result.xml  fragment_top_ten.xml  fragment_winner_dialog.xml  layout_recyclerview_listitem.xml
app/src/main/res/layout-land/: activity_game.xml  activity_layout_headeritem.xml  activity_layout_listitem.xml  activity_main.xml  activity_result.xml  activity_top_ten.xml  fragment_game.xml  fragment_main.xml  fragment_result.xml  fragment_top_ten.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
