<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/headeritem_TXT_player_position"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/headeritem_TXT_player_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/headeritem_TXT_player_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>